<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blue.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server" action="Default.aspx">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/" style="color: blue">Welcome to BLUE Web App</a></p>
            </div>
            <div class="float-right">
                <% if(Page.User.Identity.IsAuthenticated) %>
                <% { %>
                    <p>Hello, <asp:LoginName runat="server" CssClass="username" />!</p>
                <% } %>
                <% else { %>
                    <br />
                <% } %>

                <nav>
                    <ul id="menu">
                        <li><a href="https://localhost:44330/" target="_blank">RED Web App</a></li>
                        <% if(Page.User.Identity.IsAuthenticated) %>
                        <% { %>
                            <li><a runat="server" href="~/Account/Logout">Logout</a></li>
                        <% } %>
                        <% else { %>
                            <li><a runat="server" href="~/Account/Login">Login</a></li>
                        <% } %>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <section class="content-wrapper clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </section>
        <section class="content-wrapper clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - MedAssets SSO ROC</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
